{
  "name": "sofast",
  "version": "1.0.0",
  "description": "shoping site",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon backend/server",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon backend/server"
  },
  "author": "Suman Manna",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "nodemailer": "^6.6.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "jshint": "^2.12.0",
    "nodemon": "^2.0.7"
  }
}
